DROP TABLE IF EXISTS spell_scripts;
CREATE TABLE spell_scripts(
Id INT NOT NULL COMMENT 'Spell ID',
ScriptName CHAR(64) NOT NULL COMMENT 'Core Spell Script Name',
PRIMARY KEY(Id)
);

-- Classic
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(720,'spell_entangle_fankriss'),
(731,'spell_entangle_fankriss'),
(785,'spell_true_fulfillment'),
(794,'spell_initialize_images'),
(802,'spell_mutate_bug'),
(1121,'spell_entangle_fankriss'),
(2400,'spell_anubisath_share_powers'),
(3730,'spell_initialize_image'),
(4072,'spell_effect_summon_no_follow_movement'),
(4100,'spell_effect_summon_no_follow_movement'),
(10837,'spell_effect_summon_no_follow_movement'),
(11802,'spell_effect_summon_no_follow_movement'),
(15125,'spell_effect_summon_no_follow_movement'),
(21688,'spell_effect_summon_no_follow_movement'),
(22372,'spell_effect_summon_no_follow_movement'),
(4130,'spell_banish_exile'),
(4131,'spell_banish_exile'),
(4132,'spell_banish_exile'),
(6467,'spell_unarmed_woodcutter'),
(7054,'spell_forsaken_skill'),
(8555,'spell_left_for_dead'),
(8603,'spell_tribal_death'),
(8655,'spell_tribal_death'),
(8894,'spell_tribal_death'),
(9144,'spell_tribal_death'),
(9204,'spell_hate_to_zero'),
(20538,'spell_hate_to_zero'),
(26569,'spell_hate_to_zero'),
(26637,'spell_hate_to_zero'),
(10255,'spell_stoned'),
(12639,'spell_summon_hakkar'),
(12948,'spell_hakkar_summoned'),
(13278,'spell_gdr_channel'),
(13493,'spell_gdr_periodic'),
(11886,'spell_capture_wildkin'),
(11887,'spell_capture_hippogryph'),
(11888,'spell_capture_faerie_dragon'),
(11885,'spell_capture_treant'),
(11889,'spell_capture_mountain_giant'),
(11610,'spell_gammerita_turtle_camera'),
(12479,'spell_hex_of_jammalan'),
(16380,'spell_greater_invisibility_mob'),
(17016,'spell_placing_beacon_torch'),
(17244,'spell_anastari_possess'),
(16739,'spell_orb_of_deception'),
(19707,'spell_hate_to_half'),
(19832,'spell_possess_razorgore'),
(19872,'spell_calm_dragonkin'),
(19873,'spell_destroy_egg'),
(20038,'spell_explosion_razorgore'),
(21651,'spell_opening_capping'),
(22858,'spell_retaliation_creature'),
(23226,'spell_ritual_candle_aura'),
(24228,'spell_arlokk_vanish'),
(24314,'spell_threatening_gaze'),
(24342,'spell_despawn_chained_spirits'),
(24306,'spell_delusions_of_jindo'),
(24308,'spell_summon_shade_of_jindo'),
(23878,'spell_random_aggro'),
(24173,'spell_thekal_resurrect'),
(24649,'spell_thousand_blades_renataki'),
(24699,'spell_renataki_vanish'),
(24700,'spell_renataki_vanish_teleport'),
(24324,'spell_hakkar_blood_siphon'),
(24693,'spell_hakkar_power_down'),
(24728,'spell_summon_nightmare_illusion_hazzarah'),
(25684,'spell_summon_mana_fiends_moam'),
(25813,'spell_conjure_dream_rift'),
(25885,'spell_viscidus_summon_globs'),
(25896,'spell_rejoin_viscidus'),
(25897,'spell_viscidus_grows'),
(25926,'spell_viscidus_frost_weakness'),
(25937,'spell_viscidus_freeze'),
(25938,'spell_viscidus_explode'),
(26003,'spell_viscidus_suicide'),
(26009,'spell_cthun_periodic_rotate'),
(26084,'spell_aq_whirlwind'),
(26136,'spell_cthun_periodic_rotate'),
(26137,'spell_cthun_rotate_trigger'),
(26152,'spell_cthun_periodic_eye_trigger'),
(26180,'spell_huhuran_wyvern_string'),
(26205,'spell_hook_tentacle_trigger'),
(26217,'spell_cthun_tentacles_summon'),
(26230,'spell_cthun_exit_stomach'),
(26237,'spell_cthun_tentacles_summon'),
(26256,'spell_cthun_check_reset'),
(26275,'spell_wondervolt_trap'),
(26332,'spell_cthun_mouth_tentacle'),
(26398,'spell_cthun_tentacles_summon'),
(26476,'spell_cthun_digestive_acid_periodic'),
(26584,'spell_summon_toxic_slime'),
(26585,'spell_viscidus_despawn_adds'),
(26591,'spell_teleport_image'),
(26608,'spell_viscidus_despawn_adds'),
(26619,'spell_periodic_scarab_trigger'),
(26686,'spell_aq_whirlwind'),
(26767,'spell_cthun_tentacles_summon'),
(26769,'spell_cthun_periodic_eye_trigger'),
(28006,'spell_arcane_cloaking'),
(27808,'spell_kel_thuzad_frost_blast'),
(27934,'spell_viscidus_shrinks'),
(28282,'spell_ashbringer_item'),
(28307,'spell_patchwerk_hatefulstrike'),
(28522,'spell_sapphiron_icebolt_aura'),
(28526,'spell_sapphiron_icebolt'),
(28560,'spell_sapphiron_blizzard'),
(28007,'spell_summon_unrelenting'),
(28009,'spell_summon_unrelenting'),
(28011,'spell_summon_unrelenting'),
(28059,'spell_thaddius_charge_buff'),
(28062,'spell_thaddius_charge_damage'),
(28084,'spell_thaddius_charge_buff'),
(28085,'spell_thaddius_charge_damage'),
(28089,'spell_thaddius_polarity_shift'),
(28169,'spell_grobbulus_mutating_injection'),
(28236,'spell_gluth_zombie_search'),
(28238,'spell_gluth_zombie_search_heal'),
(28265,'spell_scourge_strike'),
(28374,'spell_gluth_decimate'),
(28376,'spell_shadowguard'),
(28408,'spell_chains_kel_thuzad'),
(28415,'spell_trigger_KT_add'),
(28416,'spell_trigger_KT_add'),
(28417,'spell_trigger_KT_add'),
(28455,'spell_trigger_KT_add'),
(28441,'spell_ab_effect_000'),
(28617,'spell_web_wrap'),
(28628,'spell_clear_web_wrap'),
(28629,'spell_clear_web_wrap'),
(28732,'spell_faerlina_widow_embrace'),
(28749,'spell_check_gothik_side'),
(28781,'spell_gothik_side_assault'),
(29201,'spell_loatheb_corrupted_mind'),
(29330,'spell_sapphiron_despawn_buffet'),
(29351,'spell_plague_wave_controller'),
(29682,'spell_gluth_call_all_zombies'),
(29874,'spell_gothik_side_assault'),
(29875,'spell_check_gothik_side'),
(29897,'spell_icecrown_guardian_periodic'),
(30114,'spell_plague_wave_controller'),
(30132,'spell_sapphiron_iceblock'),
(28091,'spell_despawner_self'),
(28345,'spell_communique_trigger'),
(31315,'spell_summon_boss');

-- TBC
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(430,'spell_drink'),
(431,'spell_drink'),
(432,'spell_drink'),
(1133,'spell_drink'),
(1135,'spell_drink'),
(1137,'spell_drink'),
(10250,'spell_drink'),
(22734,'spell_drink'),
(27089,'spell_drink'),
(34291,'spell_drink'),
(43706,'spell_drink'),
(46755,'spell_drink'),
(49472,'spell_drink'),
(28851,'spell_increased_healing_done_dummy'),
(28853,'spell_increased_healing_done_dummy'),
(32403,'spell_increased_healing_done_dummy'),
(34246,'spell_increased_healing_done_dummy'),
(34294,'spell_increased_healing_done_dummy'),
(15600,'spell_reduced_proc_chance_past60'),
(42144,'spell_horseman_create_water_bucket'),
(42074,'spell_horseman_fire'),
(43885,'spell_horseman_maniacal_laugh'),
(43884,'spell_horseman_maniacal_laugh_delayed'),
(43886,'spell_horseman_maniacal_laugh_delayed'),
(42140,'spell_horseman_start_fire_periodic'),
(42143,'spell_horseman_start_fire_target_test'),
(43711,'spell_horseman_start_fire_target_test'),
(42132,'spell_horseman_start_fire'),
(42079,'spell_horseman_start_fire'),
(43715,'spell_horseman_start_fire'),
(42637,'spell_horseman_conflagrate_periodic'),
(42638,'spell_horseman_conflagrate_target_test'),
(42339,'spell_bucket_lands'),
(42348,'spell_fire_extinguish'),
(42151,'spell_all_fires_out_test'),
(43321,'spell_human_child_laughter'),
(43324,'spell_orc_child_laughter'),
(43323,'spell_human_child_crying'),
(42178,'spell_invisible_campfire_remove'),
(38048,'spell_curse_of_pain'),
(32811,'spell_greater_invisibility_mob'),
(29969,'spell_summon_blizzard'),
(29970,'spell_dispel_blizzard'),
(29979,'spell_massive_magnetic_pull'),
(30004,'spell_flame_wreath'),
(29770,'spell_midnight_mount'),
(29883,'spell_blink_arcane_anomaly'),
(29907,'spell_astral_bite'),
(29690,'spell_inebriate_removal'),
(29448,'spell_moroes_vanish'),
(30115,'spell_sacrifice'),
(31702,'spell_someone_grab_me'),
(31703,'spell_magnetic_pull'),
(31704,'spell_levitate'),
(30166,'spell_shadow_grasp_magtheridon'),
(30410,'spell_shadow_grasp_cube'),
(30658,'spell_quake_magtheridon'),
(30571,'spell_quake_magtheridon_knockback'),
(30425,'spell_portal_attunement'),
(30469,'spell_nether_beam'),
(38546,'spell_face_random_target'),
(30659,'spell_fel_infusion'),
(31427,'spell_allergies'),
(35139,'spell_throw_booms_doom'),
(35150,'spell_nether_charge_passive'),
(37670,'spell_nether_charge_timer'),
(33676,'spell_incite_chaos'),
(30843,'spell_enfeeble'),
(41624,'spell_enfeeble_removal'),
(32264,'spell_shirrak_inhibit_magic'),
(33332,'spell_suppression_blast'),
(32830,'spell_auchenai_possess'),
(32756,'spell_shadowy_disguise'),
(33953,'spell_spell_haste_healer_trinket'),
(36557,'spell_cursed_scarab_periodic'),
(36560,'spell_cursed_scarab_despawn_periodic'),
(34874,'spell_despawn_underbog_mushrooms'),
(36374,'spell_summon_smoke_beacon'),
(37591,'spell_inebriate_removal'),
(35754,'spell_soccothrates_charge'),
(31617,'spell_raise_dead_hyjal'),
(31624,'spell_raise_dead_hyjal'),
(31625,'spell_raise_dead_hyjal'),
(35781,'spell_countercharge'),
(38028,'spell_watery_grave'),
(30610,'spell_wrath_of_the_titans_stacker'),
(30554,'spell_wrath_of_the_titans_proc_aura'),
(39601,'spell_grasp_of_the_emerald_dream'),
(34231,'spell_increased_holy_light_healing'),
(33793,'spell_vazruden_liquid_fire_script'),
(33794,'spell_vazruden_liquid_fire_script'),
(30926,'spell_vazruden_liquid_fire_script'),
(36921,'spell_vazruden_liquid_fire_script'),
(31606,'spell_stormcrow_amulet'),
(30700,'spell_face_highest_threat'),
(30753,'spell_red_riding_hood_fixate'),
(34877,'spell_prevent_spell_if_same_aura_on_caster'),
(35679,'spell_prevent_spell_if_same_aura_on_caster'),
(36153,'spell_soulbind'),
(35181,'spell_dive_bomb'),
(36460,'spell_ultra_deconsolodation_zapper'),
(37431,'spell_lurker_spout_initial'),
(37429,'spell_lurker_spout_turning'),
(37430,'spell_lurker_spout_turning'),
(37851,'spell_tag_for_single_use'),
(37896,'spell_to_infinity_and_above'),
(38119,'spell_calling_rider'),
(38249,'spell_calling_rider'),
(38606,'spell_exorcism_feather'),
(38640,'spell_koi_koi_death'),
(38915,'spell_mental_interference'),
(38544,'spell_coax_marmot'),
(40309,'spell_possess_demon_shartuul'),
(40222,'spell_smash_shield'),
(40503,'spell_possession_transfer'),
(41962,'spell_possession_transfer'),
(40821,'spell_touch_of_madness'),
(40824,'spell_madness_rift'),
(40605,'spell_eredar_pre_gate_beam'),
(40563,'spell_throw_axe'),
(40493,'spell_super_jump'),
(41589,'spell_cleansing_flame'),
(41939,'spell_rampaging_charge'),
(40736,'spell_death_blast'),
(41579,'spell_iceblast'),
(40658,'spell_absorb_life'),
(40659,'spell_shartuul_dive_bomb'),
(40557,'spell_flying_attack_aura'),
(40556,'spell_fireball_barrage'),
(40741,'spell_chaos_strike'),
(41629,'spell_chaos_strike_transform'),
(41593,'spell_shivan_shapeshift_form'),
(41594,'spell_shivan_shapeshift_form'),
(41595,'spell_shivan_shapeshift_form'),
(40675,'spell_build_portable_fel_cannon'),
(40777,'spell_stun_rope_attunement'),
(40186,'spell_summon_blossom_move_target'),
(40251,'spell_shadow_of_death'),
(41289,'spell_ethereal_ring_signal_flare'),
(41999,'spell_shadow_of_death_remove'),
(38358,'spell_tidal_surge_caribdis'),
(37676,'spell_insidious_whisper'),
(37750,'spell_clear_consuming_madness'),
(37640,'spell_leotheras_whirlwind_aura'),
(37641,'spell_leotheras_whirlwind_proc'),
(33572,'spell_gronn_lords_grasp'),
(33812,'spell_hurtful_strike_primer'),
(38511,'spell_vashj_persuasion'),
(38573,'spell_spore_drop_effect'),
(33040,'spell_wota_main_cast_and_jump'),
(33049,'spell_wota_main_cast_and_jump'),
(33045,'spell_wota_dot'),
(33048,'spell_wota_search'),
(33229,'spell_wota_remove'),
(36812,'spell_soaring'),
(37910,'spell_soaring'),
(37962,'spell_soaring'),
(37968,'spell_soaring'),
(42783,'spell_wrath_of_the_astromancer'),
(45043,'spell_power_circle'),
(44006,'spell_teleport_self_akilzon'),
(43359,'spell_call_of_the_beast'),
(42471,'spell_hatch_eggs'),
(43681,'spell_inactive'),
(40084,'spell_harpooners_mark'),
(31258,'spell_winterchill_death_and_decay'),
(31436,'spell_split_damage'),
(31447,'spell_mark_of_kazrogal'),
(31347,'spell_azgalor_doom'),
(41625,'spell_fel_rage_3'),
(42402,'spell_surge_nalorakk'),
(40214,'spell_dragonmaw_illusion_base'),
(42016,'spell_dragonmaw_illusion_transform'),
(39810,'spell_sparrowhawk_net'),
(34190,'spell_void_reaver_arcane_orb'),
(41034,'spell_spell_absorption'),
(35861,'spell_nether_vapor_summon'),
(35862,'spell_nether_vapor_summon'),
(35863,'spell_nether_vapor_summon'),
(35864,'spell_nether_vapor_summon'),
(35865,'spell_nether_vapor_summon_parent'),
(45960,'spell_nether_vapor_lightning'),
(39497,'spell_remove_weapons'),
(31298,'spell_anetheron_sleep'),
(42201,'spell_eternal_silence'),
(41910,'spell_alar_phoenix_ember_blast'),
(30632,'spell_magtheridon_debris'),
(32286,'spell_focus_target_visual'),
(33985,'spell_use_corpse'),
(34011,'spell_raise_dead'),
(34012,'spell_raise_dead'),
(34019,'spell_raise_dead'),
(41071,'spell_raise_dead'),
(40567,'spell_ogrila_flasks'),
(40568,'spell_ogrila_flasks'),
(40572,'spell_ogrila_flasks'),
(40573,'spell_ogrila_flasks'),
(40575,'spell_ogrila_flasks'),
(40576,'spell_ogrila_flasks'),
(41608,'spell_ogrila_flasks'),
(41609,'spell_ogrila_flasks'),
(41610,'spell_ogrila_flasks'),
(41611,'spell_ogrila_flasks'),
(46837,'spell_ogrila_flasks'),
(46839,'spell_ogrila_flasks'),
(40887,'spell_assist_bt'),
(40892,'spell_fixate_bt'),
(34852,'spell_call_of_the_falcon'),
(39581,'spell_storm_blink'),
(34630,'spell_scrap_reaver_spell'),
(41476,'spell_veras_vanish'),
(44935,'spell_razorthorn_root'),
(44881,'spell_charm_ravager'),
(44948,'spell_living_flare_detonator'),
(44877,'spell_living_flare_master'),
(44943,'spell_living_flare_unstable'),
(45188,'spell_dawnblade_attack'),
(38858,'spell_queldanas_shoot'),
(34800,'spell_getting_sleepy_aura'),
(43364,'spell_getting_sleepy_aura'),
(34664,'spell_sleep_visual_flavor'),
(37156,'spell_tk_dive'),
(41951,'spell_supremus_random_target'),
(41925,'spell_hateful_strike_primer'),
(34438,'spell_unstable_affliction'),
(34439,'spell_unstable_affliction'),
(35183,'spell_unstable_affliction'),
(43723,'spell_demon_broiled_surprise'),
(42399,'spell_send_head'),
(43101,'spell_head_requests_body'),
(44869,'spell_spectral_blast'),
(44811,'spell_spectral_realm'),
(44845,'spell_spectral_realm_notify'),
(46021,'spell_spectral_realm_aura'),
(45032,'spell_curse_of_boundless_agony'),
(45034,'spell_curse_of_boundless_agony'),
(45050,'spell_curse_of_boundless_agony_removal'),
(44807,'spell_crazed_rage'),
(45150,'spell_split_damage'),
(45141,'spell_burn_brutallus'),
(45151,'spell_burn_brutallus'),
(46394,'spell_burn_damage_brutallus'),
(45185,'spell_stomp_brutallus'),
(45212,'spell_death_cloud_brutallus'),
(46609,'spell_freeze_madrigosa'),
(46637,'spell_break_ice'),
(45918,'spell_soul_sever'),
(45714,'spell_fog_of_corruption'),
(45717,'spell_fog_of_corruption_charm'),
(45586,'spell_trigger_strafe'),
(45622,'spell_trigger_strafe'),
(45623,'spell_trigger_strafe'),
(45585,'spell_trigger_strafe'),
(45633,'spell_trigger_strafe'),
(45635,'spell_trigger_strafe'),
(45661,'spell_encapsulate'),
(45235,'spell_blaze_twins'),
(46771,'spell_flame_sear'),
(46289,'spell_entropius_dark_energy'),
(46050,'spell_summon_blood_elves_script'),
(46041,'spell_summon_blood_elves_periodic'),
(45343,'spell_dark_flame_shadow_aura'),
(47300,'spell_dark_flame_fire_aura'),
(45934,'spell_dark_fiend_aura'),
(45936,'spell_dark_fiend_dummy'),
(45996,'spell_darkness_muru'),
(46177,'spell_open_all_portals'),
(46205,'spell_transform_visual_periodic'),
(45976,'spell_open_portal_muru'),
(45978,'spell_summon_void_sentinel_summoner'),
(45989,'spell_void_sentinel_summoner_visual'),
(46086,'spell_shadow_pulse_periodic'),
(46230,'spell_black_hole_effect'),
(45892,'spell_sinister_reflection'),
(45785,'spell_sinister_reflection_clone'),
(45206,'spell_copy_off_hand_weapon'),
(45909,'spell_armageddon_animation'),
(46680,'spell_shadow_spike'),
(45921,'spell_armageddon'),
(45833,'spell_power_of_the_blue_flight'),
(45839,'spell_vengeance_of_the_blue_flight'),
(45856,'spell_breath_haste'),
(45848,'spell_shield_of_the_blue'),
(45740,'spell_flame_dart'),
(45741,'spell_flame_dart'),
(45737,'spell_flame_dart_main'),
(46102,'spell_spell_fury'),
(46605,'spell_darkness_of_souls'),
(35831,'spell_ring_of_flame'),
(41914,'spell_parasitic_shadowfiend'),
(41917,'spell_parasitic_shadowfiend'),
(40647,'spell_shadow_prison'),
(33499,'spell_shape_of_the_beast'),
(44329,'spell_fel_crystal_dummy'),
(44320,'spell_mana_rage_selin'),
(40657,'spell_terokk_ancient_flames'),
(40848,'spell_dragonmaw_knockdown_the_aggro_check'),
(40985,'spell_dragonmaw_knockdown_the_aggro_check'),
(40993,'spell_dragonmaw_knockdown_the_aggro_check'),
(41007,'spell_dragonmaw_knockdown_the_aggro_check'),
(41015,'spell_dragonmaw_knockdown_the_aggro_check'),
(41022,'spell_dragonmaw_knockdown_the_aggro_check'),
(45219,'spell_shattered_sun_marksman_shoot'),
(45223,'spell_shattered_sun_marksman_shoot'),
(45229,'spell_shattered_sun_marksman_shoot'),
(45233,'spell_shattered_sun_marksman_shoot'),
(46475,'spell_activate_sunblade_protector'),
(32863,'spell_seed_of_corruption_npc'),
(36123,'spell_seed_of_corruption_npc'),
(38252,'spell_seed_of_corruption_npc'),
(39367,'spell_seed_of_corruption_npc'),
(44141,'spell_seed_of_corruption_npc'),
(36577,'spell_effect_summon_no_follow_movement'),
(38876,'spell_effect_summon_no_follow_movement'),
(46875,'spell_effect_summon_no_follow_movement'),
(41480,'spell_veras_deadly_poison'),
(41485,'spell_veras_deadly_poison_tick'),
(45091,'spell_spar_auras'),
(45092,'spell_spar_auras'),
(46801,'spell_open_portal_from_shattrath'),
(47108,'spell_clear_energy_feedback'),
(44224,'spell_gravity_lapse_mgt'),
(44232,'spell_clear_flight_mgt'),
(34480,'spell_gravity_lapse_knockup'),
(44226,'spell_gravity_lapse_knockup'),
(49887,'spell_gravity_lapse_knockup'),
(46974,'spell_ocw_silvermoon_lvl70etc_cheer'),
(40234,'spell_ocw_auchindoun_summon_adventurer'),
(46877,'spell_sunwell_teleport'),
(46879,'spell_sunwell_teleport'),
(46880,'spell_sunwell_teleport'),
(46240,'spell_earthquake_guardian'),
(40031,'spell_birth_no_visual_instant_spawn'),
(29831,'spell_light_bonfire'),
(46903,'spell_bonfire_artkit'),
(46904,'spell_bonfire_artkit'),
(32727,'spell_arena_preparation'),
(29710,'spell_test_ribbon_pole_channel_trigger'),
(29705,'spell_test_ribbon_pole_channel'),
(29726,'spell_test_ribbon_pole_channel'),
(29727,'spell_test_ribbon_pole_channel'),
(45390,'spell_ribbon_pole_dancer_check_aura'),
(45405,'spell_ribbon_pole_dancer_check'),
(45407,'spell_reveler_applause_cheer'),
(29708,'spell_summon_ribbon_pole_critter'),
(46054,'spell_torch_toss'),
(45724,'spell_braziers_hit'),
(45907,'spell_torch_target_picker'),
(46747,'spell_fling_torch'),
(45671,'spell_juggle_torch_catch_quest'),
(45693,'spell_torches_caught'),
(45426,'spell_brazier_of_dancing_flames'),
(45644,'spell_juggle_torch_catch'),
(45819,'spell_throw_torch'),
(40526,'spell_imp_in_a_bottle_say'),
(49357,'spell_brewfest_mount_transformation'),
(52845,'spell_brewfest_mount_transformation_faction_swap'),
(42924,'spell_giddy_up'),
(43880,'spell_ramsteins_swift_work_ram'),
(43883,'spell_ramsteins_swift_work_ram'),
(43310,'spell_ram_neutral'),
(42992,'spell_ram_trot'),
(42993,'spell_ram_canter'),
(42994,'spell_ram_gallop'),
(43052,'spell_ram_fatigue'),
(43450,'spell_apple_trap_friendly'),
(47344,'spell_request_second_mug'),
(47310,'spell_direbrew_disarm'),
(47407,'spell_direbrew_disarm_precast'),
(43259,'spell_brewfest_barker_bunny'),
(43260,'spell_brewfest_barker_bunny'),
(43261,'spell_brewfest_barker_bunny'),
(43262,'spell_brewfest_barker_bunny'),
(44362,'spell_face_stringid_facing_bunny'),
(44361,'spell_face_me'),
(43662,'spell_brewfest_throw_keg_player_dnd'),
(43755,'spell_brewfest_relay_race_player_increase_mount_duration'),
(49469,'spell_summon_mole_machine_pov_bunny'),
(47489,'spell_mole_machine_port_schedule'),
(49466,'spell_mole_machine_portal_schedule'),
(33228,'spell_gossip_npc_periodic_trigger_fidget'),
(33208,'spell_gossip_npc_periodic_talk'),
(33227,'spell_gossip_npc_periodic_trigger_talk'),
(44186,'spell_gossip_npc_appearance_all_brewfest'),
(48305,'spell_gossip_npc_appearance_all_spirit_of_competition'),
(50531,'spell_gossip_npc_appearance_all_pirate_day'),
(47691,'spell_summon_mole_machine_target_picker'),
(47375,'spell_summon_direbrew_minion'),
(49858,'spell_make_bunny_summon_mole_machine'),
(47514,'spell_summon_mole_machine'),
(42919,'spell_tricky_treat');

-- Wotlk


-- Hunter
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(1130,'spell_hunters_mark'),
(14323,'spell_hunters_mark'),
(14324,'spell_hunters_mark'),
(14325,'spell_hunters_mark'),
(34026,'spell_kill_command'),
(34477,'spell_misdirection'),
(34501,'spell_expose_weakness');

-- Priest
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(10060,'spell_power_infusion'),
(15268,'spell_blackout'),
(15323,'spell_blackout'),
(15324,'spell_blackout'),
(15325,'spell_blackout'),
(15326,'spell_blackout'),
(27827,'spell_spirit_of_redemption_heal'),
(32676,'spell_consume_magic'),
(33076,'spell_prayer_of_mending'),
(33206,'spell_pain_suppression'),
(34433,'spell_shadowfiend');

-- Paladin
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(21082,'spell_seal_of_the_crusader'),
(20162,'spell_seal_of_the_crusader'),
(20305,'spell_seal_of_the_crusader'),
(20306,'spell_seal_of_the_crusader'),
(20307,'spell_seal_of_the_crusader'),
(20308,'spell_seal_of_the_crusader'),
(27158,'spell_seal_of_the_crusader'),
(20271,'spell_judgement'),
(40470,'spell_paladin_tier_6_trinket'),
(31789,'spell_righteous_defense'),
(31893,'spell_seal_of_blood_self_damage'),
(31898,'spell_seal_of_blood_self_damage');

-- Warlock
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(126,'spell_eye_of_kilrogg'),
(172,'spell_corruption'),
(6222,'spell_corruption'),
(6223,'spell_corruption'),
(7648,'spell_corruption'),
(11671,'spell_corruption'),
(11672,'spell_corruption'),
(25311,'spell_corruption'),
(27216,'spell_corruption'),
(603,'spell_curse_of_doom'),
(30910,'spell_curse_of_doom'),
(18662,'spell_curse_of_doom_effect'),
(980,'spell_curse_of_agony'),
(1014,'spell_curse_of_agony'),
(6217,'spell_curse_of_agony'),
(11711,'spell_curse_of_agony'),
(11712,'spell_curse_of_agony'),
(11713,'spell_curse_of_agony'),
(27218,'spell_curse_of_agony'),
(1454,'spell_life_tap'),
(1455,'spell_life_tap'),
(1456,'spell_life_tap'),
(11687,'spell_life_tap'),
(11688,'spell_life_tap'),
(11689,'spell_life_tap'),
(27222,'spell_life_tap'),
(18265,'spell_siphon_life'),
(18879,'spell_siphon_life'),
(18880,'spell_siphon_life'),
(18881,'spell_siphon_life'),
(27264,'spell_siphon_life'),
(30911,'spell_siphon_life'),
(25228,'spell_soul_link'),
(27243,'spell_seed_of_corruption'),
(27285,'spell_seed_of_corruption_damage'),
(30293,'spell_soul_leech'),
(30295,'spell_soul_leech'),
(30296,'spell_soul_leech'),
(35696,'spell_demonic_knowledge'),
(30108,'spell_unstable_affliction'),
(30404,'spell_unstable_affliction'),
(30405,'spell_unstable_affliction'),
(32379,'spell_shadow_word_death'),
(32996,'spell_shadow_word_death'),
(19505,'spell_devour_magic'),
(19731,'spell_devour_magic'),
(19734,'spell_devour_magic'),
(19736,'spell_devour_magic'),
(27276,'spell_devour_magic'),
(27277,'spell_devour_magic');

-- Pet Scaling
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(34902,'spell_hunter_pet_scaling_1'),
(34903,'spell_hunter_pet_scaling_2'),
(34904,'spell_hunter_pet_scaling_3'),

(34947,'spell_warlock_pet_scaling_1'),
(34956,'spell_warlock_pet_scaling_2'),
(34957,'spell_warlock_pet_scaling_3'),
(34958,'spell_warlock_pet_scaling_4'),

(35657,'spell_mage_pet_scaling_1'),
(35658,'spell_mage_pet_scaling_2'),
(35659,'spell_mage_pet_scaling_3'),
(35660,'spell_mage_pet_scaling_4'),

(35661,'spell_priest_pet_scaling_1'),
(35662,'spell_priest_pet_scaling_2'),
(35663,'spell_priest_pet_scaling_3'),
(35664,'spell_priest_pet_scaling_4'),

(35665,'spell_elemental_pet_scaling_1'),
(35666,'spell_elemental_pet_scaling_2'),
(35667,'spell_elemental_pet_scaling_3'),
(35668,'spell_elemental_pet_scaling_4'),

(35669,'spell_druid_pet_scaling_1'),
(35670,'spell_druid_pet_scaling_2'),
(35671,'spell_druid_pet_scaling_3'),
(35672,'spell_druid_pet_scaling_4'),

(35674,'spell_enhancement_pet_scaling_1'),
(35675,'spell_enhancement_pet_scaling_2'),
(35676,'spell_enhancement_pet_scaling_3'),

(36186,'spell_infernal_pet_scaling_1'),
(36188,'spell_infernal_pet_scaling_2'),
(36189,'spell_infernal_pet_scaling_3'),
(36190,'spell_infernal_pet_scaling_4');

-- Warrior
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(5308,'spell_warrior_execute'),
(20658,'spell_warrior_execute'),
(20660,'spell_warrior_execute'),
(20661,'spell_warrior_execute'),
(20662,'spell_warrior_execute'),
(25234,'spell_warrior_execute'),
(25236,'spell_warrior_execute'),
(29707,'spell_heroic_strike'),
(30324,'spell_heroic_strike'),
(20243,'spell_devastate'),
(30016,'spell_devastate'),
(30022,'spell_devastate'),
(20230,'spell_retaliation_warrior'),
(20647,'spell_warrior_execute_damage'),
(34428,'spell_warrior_victory_rush');

-- Mage
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(11213,'spell_arcane_concentration'),
(12574,'spell_arcane_concentration'),
(12575,'spell_arcane_concentration'),
(12576,'spell_arcane_concentration'),
(12577,'spell_arcane_concentration');

-- Druid
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(5215,'spell_stealth'),
(6783,'spell_stealth'),
(9913,'spell_stealth'),
(8936,'spell_regrowth'),
(8938,'spell_regrowth'),
(8939,'spell_regrowth'),
(8940,'spell_regrowth'),
(8941,'spell_regrowth'),
(9750,'spell_regrowth'),
(9856,'spell_regrowth'),
(9857,'spell_regrowth'),
(9858,'spell_regrowth'),
(26980,'spell_regrowth'),
(33831,'spell_force_of_nature_summon'),
(41929,'spell_guardian_aggro_spell'),
(1178,'spell_druid_form_scaling_ap_auras'),
(3025,'spell_druid_form_scaling_ap_auras'),
(9635,'spell_druid_form_scaling_ap_auras'),
(24905,'spell_druid_form_scaling_ap_auras');

-- Rogue
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(1784,'spell_stealth'),
(1785,'spell_stealth'),
(1786,'spell_stealth'),
(1787,'spell_stealth'),
(1856,'spell_vanish'),
(1857,'spell_vanish'),
(26889,'spell_vanish'),
(14185,'spell_preparation'),
(13983,'spell_setup_rogue'),
(14070,'spell_setup_rogue'),
(14071,'spell_setup_rogue');


-- Shaman
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(6495,'spell_sentry_totem'),
(974,'spell_earth_shield'),
(32593,'spell_earth_shield'),
(32594,'spell_earth_shield');

-- Food and Drink
INSERT INTO spell_scripts(Id, ScriptName) VALUES
(433, 'spell_food_animation'),
(434, 'spell_food_animation'),
(435, 'spell_food_animation'),
(1127, 'spell_food_animation'),
(1129, 'spell_food_animation'),
(1131, 'spell_food_animation'),
(2639, 'spell_food_animation'),
(5004, 'spell_food_animation'),
(5005, 'spell_food_animation'),
(5006, 'spell_food_animation'),
(5007, 'spell_food_animation'),
(6410, 'spell_food_animation'),
(7737, 'spell_food_animation'),
(9177, 'spell_food_animation'),
(10256, 'spell_food_animation'),
(10257, 'spell_food_animation'),
(18124, 'spell_food_animation'),
(18229, 'spell_food_animation'),
(18230, 'spell_food_animation'),
(18231, 'spell_food_animation'),
(18232, 'spell_food_animation'),
(18233, 'spell_food_animation'),
(18234, 'spell_food_animation'),
(21149, 'spell_food_animation'),
(22731, 'spell_food_animation'),
(24005, 'spell_food_animation'),
(24707, 'spell_food_animation'),
(24800, 'spell_food_animation'),
(24869, 'spell_food_animation'),
(25660, 'spell_food_animation'),
(25695, 'spell_food_animation'),
(25697, 'spell_food_animation'),
(25700, 'spell_food_animation'),
(25702, 'spell_food_animation'),
(25886, 'spell_food_animation'),
(25888, 'spell_food_animation'),
(25990, 'spell_food_animation'),
(26030, 'spell_food_animation'),
(26260, 'spell_food_animation'),
(26263, 'spell_food_animation'),
(26401, 'spell_food_animation'),
(26472, 'spell_food_animation'),
(26474, 'spell_food_animation'),
(27094, 'spell_food_animation'),
(28616, 'spell_food_animation'),
(29008, 'spell_food_animation'),
(29038, 'spell_food_animation'),
(29055, 'spell_food_animation'),
(29073, 'spell_food_animation'),
(32112, 'spell_food_animation'),
(33253, 'spell_food_animation'),
(33255, 'spell_food_animation'),
(33258, 'spell_food_animation'),
(33260, 'spell_food_animation'),
(33262, 'spell_food_animation'),
(33264, 'spell_food_animation'),
(33266, 'spell_food_animation'),
(33269, 'spell_food_animation'),
(33725, 'spell_food_animation'),
(33773, 'spell_food_animation'),
(35270, 'spell_food_animation'),
(35271, 'spell_food_animation'),
(40543, 'spell_food_animation'),
(40745, 'spell_food_animation'),
(40768, 'spell_food_animation'),
(41030, 'spell_food_animation'),
(42207, 'spell_food_animation'),
(42311, 'spell_food_animation'),
(43763, 'spell_food_animation'),
(45618, 'spell_food_animation'),
(46683, 'spell_food_animation'),
(46812, 'spell_food_animation'),
(46898, 'spell_food_animation'),
(833, 'spell_drink_animation'),
(18140, 'spell_drink_animation'),
(23698, 'spell_drink_animation'),
(24355, 'spell_drink_animation'),
(25696, 'spell_drink_animation'),
(25701, 'spell_drink_animation'),
(25703, 'spell_drink_animation'),
(25887, 'spell_drink_animation'),
(25889, 'spell_drink_animation'),
(26261, 'spell_drink_animation'),
(26402, 'spell_drink_animation'),
(26473, 'spell_drink_animation'),
(26475, 'spell_drink_animation'),
(29007, 'spell_drink_animation'),
(29039, 'spell_drink_animation'),
(30024, 'spell_drink_animation'),
(33774, 'spell_drink_animation'),
(42308, 'spell_drink_animation'),
(42312, 'spell_drink_animation'),
(43154, 'spell_drink_animation'),
(44107, 'spell_drink_animation'),
(44109, 'spell_drink_animation'),
(44110, 'spell_drink_animation'),
(44111, 'spell_drink_animation'),
(44112, 'spell_drink_animation'),
(44113, 'spell_drink_animation'),
(44114, 'spell_drink_animation'),
(44115, 'spell_drink_animation'),
(44116, 'spell_drink_animation'),
(45019, 'spell_drink_animation'),
(45020, 'spell_drink_animation');

-- Battleground and Outdoor PvP
INSERT INTO spell_scripts(Id, ScriptName) VALUES
-- Arathi basin
(23936,'spell_battleground_banner_trigger'),
(23932,'spell_battleground_banner_trigger'),
(23938,'spell_battleground_banner_trigger'),
(23935,'spell_battleground_banner_trigger'),
(23937,'spell_battleground_banner_trigger'),
-- Alterac Valley
(24677,'spell_battleground_banner_trigger'),
-- Zangarmarsh
(32433,'spell_outdoor_pvp_banner_trigger'),
(32438,'spell_outdoor_pvp_banner_trigger');

-- World Events
INSERT INTO spell_scripts(Id, ScriptName) VALUES
-- Lunar Festival
(26286, 'spell_lunar_festival_firework'),
(26291, 'spell_lunar_festival_firework'),
(26292, 'spell_lunar_festival_firework'),
(26294, 'spell_lunar_festival_firework'),
(26295, 'spell_lunar_festival_firework'),
(26333, 'spell_lunar_festival_firework'),
(26334, 'spell_lunar_festival_firework'),
(26336, 'spell_lunar_festival_firework'),
(26337, 'spell_lunar_festival_firework'),
(26338, 'spell_lunar_festival_firework'),
(26304, 'spell_lunar_festival_firework'),
(26325, 'spell_lunar_festival_firework'),
(26327, 'spell_lunar_festival_firework'),
(26328, 'spell_lunar_festival_firework'),
(26329, 'spell_lunar_festival_firework'),
(26488, 'spell_lunar_festival_firework'),
(26490, 'spell_lunar_festival_firework'),
(26517, 'spell_lunar_festival_firework'),
(26519, 'spell_lunar_festival_firework'),
(26518, 'spell_lunar_festival_firework'),
(26521, 'spell_lunar_festival_firework'),
(26344, 'spell_lunar_festival_firework_single'),
(26345, 'spell_lunar_festival_firework_single'),
(26346, 'spell_lunar_festival_firework_single'),
(26347, 'spell_lunar_festival_firework_single'),
(26348, 'spell_lunar_festival_firework_single'),
(26349, 'spell_lunar_festival_firework_single'),
(26351, 'spell_lunar_festival_firework_single'),
(26352, 'spell_lunar_festival_firework_single'),
(26353, 'spell_lunar_festival_firework_single'),
(26354, 'spell_lunar_festival_firework_single'),
(26355, 'spell_lunar_festival_firework_single'),
(26356, 'spell_lunar_festival_firework_single'),
(26301, 'spell_lunar_festival_cluster_small_d'),
(26305, 'spell_lunar_festival_cluster_small_d'),
(26309, 'spell_lunar_festival_cluster_small_d'),
(26313, 'spell_lunar_festival_cluster_small_d'),
(26317, 'spell_lunar_festival_cluster_small_d'),
(26321, 'spell_lunar_festival_cluster_small_d'),
(26300, 'spell_lunar_festival_cluster_small_n'),
(26306, 'spell_lunar_festival_cluster_small_n'),
(26310, 'spell_lunar_festival_cluster_small_n'),
(26314, 'spell_lunar_festival_cluster_small_n'),
(26318, 'spell_lunar_festival_cluster_small_n'),
(26322, 'spell_lunar_festival_cluster_small_n'),
(26302, 'spell_lunar_festival_cluster_small_se'),
(26307, 'spell_lunar_festival_cluster_small_se'),
(26311, 'spell_lunar_festival_cluster_small_se'),
(26315, 'spell_lunar_festival_cluster_small_se'),
(26319, 'spell_lunar_festival_cluster_small_se'),
(26323, 'spell_lunar_festival_cluster_small_se'),
(26303, 'spell_lunar_festival_cluster_small_sw'),
(26308, 'spell_lunar_festival_cluster_small_sw'),
(26312, 'spell_lunar_festival_cluster_small_sw'),
(26316, 'spell_lunar_festival_cluster_small_sw'),
(26320, 'spell_lunar_festival_cluster_small_sw'),
(26324, 'spell_lunar_festival_cluster_small_sw'),
(26357, 'spell_lunar_festival_cluster_small_u'),
(26360, 'spell_lunar_festival_cluster_small_u'),
(26358, 'spell_lunar_festival_cluster_small_u'),
(26359, 'spell_lunar_festival_cluster_small_u'),
(26361, 'spell_lunar_festival_cluster_small_u'),
(26362, 'spell_lunar_festival_cluster_small_u'),
(26483, 'spell_lunar_festival_cluster_big_d'),
(26491, 'spell_lunar_festival_cluster_big_d'),
(26496, 'spell_lunar_festival_cluster_big_d'),
(26501, 'spell_lunar_festival_cluster_big_d'),
(26506, 'spell_lunar_festival_cluster_big_d'),
(26511, 'spell_lunar_festival_cluster_big_d'),
(26484, 'spell_lunar_festival_cluster_big_n'),
(26492, 'spell_lunar_festival_cluster_big_n'),
(26497, 'spell_lunar_festival_cluster_big_n'),
(26502, 'spell_lunar_festival_cluster_big_n'),
(26507, 'spell_lunar_festival_cluster_big_n'),
(26512, 'spell_lunar_festival_cluster_big_n'),
(26485, 'spell_lunar_festival_cluster_big_se'),
(26493, 'spell_lunar_festival_cluster_big_se'),
(26498, 'spell_lunar_festival_cluster_big_se'),
(26503, 'spell_lunar_festival_cluster_big_se'),
(26508, 'spell_lunar_festival_cluster_big_se'),
(26513, 'spell_lunar_festival_cluster_big_se'),
(26486, 'spell_lunar_festival_cluster_big_sw'),
(26494, 'spell_lunar_festival_cluster_big_sw'),
(26499, 'spell_lunar_festival_cluster_big_sw'),
(26504, 'spell_lunar_festival_cluster_big_sw'),
(26509, 'spell_lunar_festival_cluster_big_sw'),
(26514, 'spell_lunar_festival_cluster_big_sw'),
(26487, 'spell_lunar_festival_cluster_big_u'),
(26495, 'spell_lunar_festival_cluster_big_u'),
(26500, 'spell_lunar_festival_cluster_big_u'),
(26505, 'spell_lunar_festival_cluster_big_u'),
(26510, 'spell_lunar_festival_cluster_big_u'),
(26515, 'spell_lunar_festival_cluster_big_u');
